<!DOCTYPE html>

<html>


	<!-- Document Head -->
	<head>
		
		<title>Maybe a little too easy?</title>
		<!-- No its never too easy -->

		<!-- External CSS -->
		<link rel="stylesheet" type="text/css" href="animation.css">

	</head>

	<!-- Document Body -->
	<body>

		<!-- HTML 5 Rainbow Chicken -->
		<audio preload loop autoplay>

			<!-- Rainbow Chicken Song -->
			<source src="res/audio/RainbowChinko.ogg" type="audio/ogg">

		</audio>

		<!-- Stevo amirite -->
		<img src="res/images/Stevo.png" id="Stevo" \>
	
	</body>

</html>
